{
  "environment": "backtesting",
  "algorithm-type-name": "CatalystMirror",
  "algorithm-language": "Python",
  "algorithm-location": "/Algorithm/main.py",
  "data-folder": "/Data",
  "results-destination-folder": "/Results",
  "log-handler": "QuantConnect.Logging.CompositeLogHandler",
  "messaging-handler": "QuantConnect.Messaging.Messaging",
  "job-queue-handler": "QuantConnect.Queues.JobQueue",
  "api-handler": "QuantConnect.Api.Api",
  "map-file-provider": "QuantConnect.Data.Auxiliary.LocalDiskMapFileProvider",
  "factor-file-provider": "QuantConnect.Data.Auxiliary.LocalDiskFactorFileProvider",
  "data-provider": "QuantConnect.Lean.Engine.DataFeeds.DefaultDataProvider",
  "alpha-handler": "QuantConnect.Lean.Engine.Alphas.DefaultAlphaHandler",
  "data-channel-provider": "DataChannelProvider",
  "object-store": "QuantConnect.Lean.Engine.Storage.LocalObjectStore",
  "data-aggregator": "QuantConnect.Lean.Engine.DataFeeds.AggregationManager",
  "job-user-id": "0",
  "api-access-token": "",
  "job-organization-id": "",
  "debugging": false,
  "close-automatically": true,
  "transaction-model": "QuantConnect.Orders.Fees.ConstantFeeModel"
}